elastic/es/es.proto


syntax = "proto3";
package es_proto;

import "google/protobuf/descriptor.proto";

option go_package = "es.proto";

extend google.protobuf.FieldOptions {
     FieldEs        es               = 66664;
     FieldQuery     query                = 66665;
     FieldZeroValueQuery query_zero       = 66666;
}

message FieldZeroValueQuery {
     string query_zero  = 1;
}

message FieldEs {
     string es                          = 1;   
     string store_zero_value            = 2;
 }
message FieldQuery {              
     string match_phrase_prefix             = 1;   //  "*%*"
     string match_phrase_prefix_left        = 2;   // "*%"
     string match_phrase_prefix_right       = 3;   // "%*":
     string wildcard                        = 4;   //"*.*":
     string wildcard_left                   = 5;   // "*.": 
     string wildcard_right                  = 6;   // ".*":
     string terms                           = 7;   // "="
     string match                           = 8;    //"mt":
     string match_prefix                    = 9;   // "match":
     string not_terms                       = 10;  //"!=":
     string gte                             = 11;  // ">=": ap dung cho kieu timestamp
     string gt                              = 12;  // ">": ap dung cho kieu timestamp
     string lte                             = 13;  // "<=":ap dung cho kieu timestamp
     string lt                              = 14;  // "<":ap dung cho kieu timestamp
     string terms_zero                      = 15;
 }